<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;

        }
        body{
            display: flex;
            flex-direction:column;
        }
        header,
        aside,
        article,
        footer{
           
           border: 1px solid black;
        }
        aside{
            width:150 px;
        }
        article{
            flex:auto;
            background-color: pink;
        }
        footer{
            height: 50px;
            background-color: lavender;
        }
        nav{
            background-color: black;
            justify-content: center;
        }
        nav a{
            font-size:large;
            float:left;
            display:block;
            color: grey;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: aliceblue;
            color:black;
        }
        html,
        body{
            height:100%;
            width:100%;
            padding:0;
            margin:0;
        }
        main{
            display: flex;
            flex-direction: row;
            flex:auto;
            background-color: mistyrose;
            justify-content: center;
        }
        header{
            background-color: lavender;
        }

    </style>
</head>
<body>
    <header><h1>Tessy alex</h1></header>
    <main>
        <aside>Recent History</aside>
        <article>My Credentials</article>
        <aside>My Testimonials</aside>
    </main>
    <footer>

    </footer>
  
</body>
</html>