<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin:0;
    }
    header{
        background-color: gainsboro;
        padding: 30px;
        text-align: center;
    }
    nav{
        text-align: center;
    }
    nav a{
        background-color: black;
        font-size:large;
        float:left;
        display:block;
        color: grey;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover{
        background-color: lightgray;
        color: blue;
    }
    main{
        padding:15px;
        text-align: center;
        clear: left;
    }
    main::after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        height: 50px;
        padding: 20px 20px;
        text-align: center;
        background-color: midnightblue;
        color: white;
    }
</style>
</head>
<body>
    <header>
        <h1>Tessy Alex</h1>
    </header>
    <nav>
        <a href="hm">Home</a>
        <a href="aca">Academics</a>
        <a href="rel">Relation</a>
        <a href="con">Contact Me</a>
    </nav>
    <main>
        <article>
            <section>
                <h3 id="hm">Home</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi eligendi!
                   Sapiente sequi velit soluta eligendi voluptatem temporibus atque ipsa, fugiat
                   exercitationem amet vitae, dolor, pariatur repellat quo aliquam corporis.</p>
            </section>
            <section>
                <h3 id="aca">Academics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi eligendi!
                   Sapiente sequi velit soluta eligendi voluptatem temporibus atque ipsa, fugiat
                   exercitationem amet vitae, dolor, pariatur repellat quo aliquam corporis.</p>
            </section>
            <section>
                <h3 id="con">Contact me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi eligendi!
                   Sapiente sequi velit soluta eligendi voluptatem temporibus atque ipsa, fugiat
                   exercitationem amet vitae, dolor, pariatur repellat quo aliquam corporis.</p>
            </section>
            <section>
                <h3 id="rel">Relation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quasi eligendi!
                   Sapiente sequi velit soluta eligendi voluptatem temporibus atque ipsa, fugiat
                   exercitationem amet vitae, dolor, pariatur repellat quo aliquam corporis.</p>
            </section>
        </article>
    </main>
</body>
</html>